## 公共必填
# 当前应用名
excavator.appname=demo
# ZK服务器地址
excavator.zookeeper.servers=127.0.0.1:2181
# ZK会话超时时间
excavator.zookeeper.sessionTimeout=60000
# ZK连接超时时间
excavator.zookeeper.connectTimeout=500

## 服务端必填
# 服务端服务端口
excavator.provider.port=3659
# 服务端工作线程(服务端必填)
excavator.provider.workers=250

## 消费端必填
# 客户端连接超时时间
excavator.consumer.connectTimeout=500